{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.473255813953489,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075462880143118,
        "y": 7.376418828264758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.935241502683363,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 8.187555635850917,
        "y": 7.36996882828118
      },
      "nextControl": {
        "x": 9.714060822898032,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 5.56830053667263
      },
      "prevControl": {
        "x": 8.107745974955277,
        "y": 6.087513416815742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.65989307844236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}