{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3759033989262175,
        "y": 7.385545617174353
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.375903398926218,
        "y": 7.385545617174353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637209302325145,
        "y": 7.385545617174353
      },
      "prevControl": {
        "x": 7.313770125223177,
        "y": 7.385545617174353
      },
      "nextControl": {
        "x": 7.960648479427114,
        "y": 7.385545617174353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426279069767442,
        "y": 3.994436493738819
      },
      "prevControl": {
        "x": 7.371011977602634,
        "y": 3.3588649338435292
      },
      "nextControl": {
        "x": 7.458729874776386,
        "y": 4.367620751341681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426279069767442,
        "y": 3.994436493738819
      },
      "prevControl": {
        "x": 7.361377459749552,
        "y": 3.3778711985688723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}