{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 0.603327370304114
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.010561270125229,
        "y": 0.5942005813953488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.243524150268337,
        "y": 0.603327370304114
      },
      "prevControl": {
        "x": 8.49583828343589,
        "y": 0.5877505814117703
      },
      "nextControl": {
        "x": 10.022343470483007,
        "y": 0.6195527728085877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685885509838998,
        "y": 3.3129695885509842
      },
      "prevControl": {
        "x": 8.172647584973166,
        "y": 2.160966010733453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.65989307844236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}