{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.392128801431126,
        "y": 0.6844543828264751
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392128801431127,
        "y": 0.6844543828264751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 0.6844543828264751
      },
      "prevControl": {
        "x": 7.248868515205724,
        "y": 0.6844543828264751
      },
      "nextControl": {
        "x": 7.8957468694096615,
        "y": 0.6844543828264751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426279069767442,
        "y": 3.994436493738819
      },
      "prevControl": {
        "x": 7.371011977602634,
        "y": 3.3588649338435292
      },
      "nextControl": {
        "x": 7.458729874776386,
        "y": 4.367620751341681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426279069767442,
        "y": 3.994436493738819
      },
      "prevControl": {
        "x": 7.4425044722719145,
        "y": 4.335169946332737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}